{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=dpg-cm3ck421hbls73a5f26g-a.oregon-postgres.render.com;Port=5432;Database=lab3_np6m;Username=mila;Password=dSkBSA9RioVu2CPGYPTQihzrKa880KRo;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
  "Key": "veryveryhardpassw0rd11111111111veryveryhardpassw0rd"
  }
}
